#cp mongo.repo /etc/yum.repos.d/mongo.repo
#
#dnf install mongodb-org -y
#
#sed -i 's/127.0.0.1/0.0.0.0/' /etc/mongod.conf
#
#systemctl enable mongod
#systemctl restart mongod

- name: mongodb setup
  hosts: all
  become: true
  tasks:
    - name: copy mongo repo file
      ansible.builtin.copy:
        src: mongo.repo
        dest: /etc/yum.repos.d/mongo.repo

    - name: install mongodb-org
      ansible.builtin.dnf:
        name: '@mongodb-org'
        state: present

    - name: edit mongo.conf file
      ansible.builtin.replace:
        path: /etc/mongod.conf
        regexp: '127.0.0.1'
        replace: '0.0.0.0'

    - name: enable and restart the service
      ansible.builtin.systemd_service:
        name: mongod
        enabled: true
        state: restarted
